import React from 'react';
import { View, Text, StyleSheet,SafeAreaView, Image, ImageBackground } from 'react-native';

const App = () => {

   
  return (
   < ImageBackground source={{uri:"https://images.pexels.com/photos/24238710/pexels-photo-24238710/free-photo-of-diya.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"} } style={styles.content} imageStyle ={styles.back1}>
    < View style={styles.container}>
    <Image source={require("@/assets/images/img01.jpg")} 
    style={styles.img} 
    loadingIndicatorSource={require("../../pere/loding.gif")}
    ></Image>
    </View>
    </ImageBackground>
    
    

  );
};

const styles = StyleSheet.create({
  content:{
    flex:1,
    resizeMode:'contain',
    justifyContent:'center',
    alignItems:'center'
  },
  container: {
  padding:25,
  

  },
  back1:{
    opacity:0.6,
  },
  img: {
    width: 300,
    height: 300,
    borderRadius: 25,
  }
  
 
});

export default App;