import React, { useEffect, useState } from "react";
import { StyleSheet, View } from "react-native";
import ProgressBar from "react-native-progress/Bar";

const App = () => {
  const [progress, setProgress] = useState(0.25);

  useEffect(() => {
    setTimeout(() => {
      setProgress(0.75);
    }, 5000);
  }, []);

  return (
    <View style={styles.container}>
      <ProgressBar width={300} progress={progress} animated />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
});
